<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2d1e3e301f84f2eb2dd810037ed51c2" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstModel.Student" Width="1.5" PointX="1.5" PointY="0.625" />
        <EntityTypeShape EntityType="ModelFirstModel.Course" Width="1.5" PointX="3.875" PointY="1.5" />
        <EntityTypeShape EntityType="ModelFirstModel.Teacher" Width="1.5" PointX="1.5" PointY="2.75" />
        <AssociationConnector Association="ModelFirstModel.TeacherCourse" />
        <AssociationConnector Association="ModelFirstModel.StudentCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>